<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Logical Thought</title>
  <link rel="stylesheet" href="style1.css"
  
  
</head>
<body>
  <header>
    <h1>Fruits of the Day</h1>
    <time>Tuesday, September 17, 2022</time>
  </header>
  <h1><em>PLAN “JI”</em></h1>
  

  
   <p>Which plan I will choose when I meet problems？ Why do you have multiple plans and choices in life?
   </p>

  <h3>Personal Logical Thought</h3>
   <P>What do people imagine and consider when they encounter a problem? How is the final decision made? What is the logical connection?
   </p>
    
  <h3>Psycho-logic to me</h3>
  <P>When we think about a problem, we internally consider external factors and create assumptions about our behavior to deduce and choose a solution that best meets our expectations.
  </p>

    <br/>
  <pre>
    <div style="background: rgb(208, 225, 235)">
      <p>
        When I meet a problem, I react differently to the problem. These reactions are based on the<strong>social cognition</strong>I have.

        Sometimes I make a decision right away, and other times I struggle with it for a long time and can't even make a decision yet.
        
        My social cognition does not change dramatically in a short period, but the value of the stimulus affects my character in dealing with the issue.
  
        <span style="color: rgb(113, 87, 124)"><a target="_blank" href="https://en.wikipedia.org/wiki/Social_cognition">Social_cognition</a>.is the process by which individuals make speculations and judgments about the mental states, behavioral motivations, and intentions of others.</span>
      </p>
    </div>
  

</pre>

<h2 id="Flow">Flow chart of how I reflect on a problem</h2>
<hr/>
<pre>
  <div style="background: rgb(239, 237, 248)">
    <p><h3>HOW DO I ORGANIZE MY VACATION ?</h3>
      <img src="./images/Vacation Schedule.png"width="500px" />
      <figure>
        <figcaption>Music that day</figcaption>
        <audio controls src="./14 Heat Waves.m4p">
        </audio>
      </figure>
    </p>
  </div>
</pre>

<pre>
  <div style="background: rgb(236, 230, 240)">
    <p><h3>WHERE DO I CHOOSE TO LIVE IN MY SECOND YEAR OF COLLEGE ?</h3>
      <img src="./images/Accommodation options.png"width="500px" />
      <figure>
        <figcaption>Music that day</figcaption>
        <audio controls src="./01 Beautiful Mistakes.m4p">
        </audio>
      </figure>
    </p>
  </div>
</pre>

<pre>
  <div style="background: rgb(242, 239, 250)">
    <p><h3>WHAT THEME WAS CHOSEN AS THE MAIN TOPIC OF INVESTIGATION ?</h3>
      <img src="./images/choose topic.png"width="500px" />
      <figure>
        <figcaption>Music that day</figcaption>
        <audio controls src="./05 Smells Like Me.m4p">
        </audio>
      </figure>
    </p>
  </div>
</pre>






<address>
    written by Serena Zheng 
  </address>

</body>
</html>